# =============================================================================== #
# (Mac & Windows Stuff:                                                           #
# =============================================================================== #
# Apple builtin databases in home folder: ========================================================
Videos/
Music/
Searches/
Pictures/
Links/
Favorites/

# Apple builtin databases in home folder: ========================================================
*.{photos,music,tv}library

# Useless stuff inside pseudo-apps: ==============================================================
**/*.app/*
**/*scoop/*

# Trash files: ===================================================================================
.Trash

# keep git hidden, even if ignored files are shown via `--hidden`: ===============================
.git/

# Info files: ====================================================================================
*INFO*

# =============================================================================== #
# IGNORE PROJECT BOILERPLATE:                                                     #
# =============================================================================== #
# General: =======================================================================================
.github
LICENSE
.editorconfig
.markdownlint.{yaml,yml,json}

# Academic software projects: ====================================================================
CITATION.{cff,bib}

# js/ts
node_modules
package.json
package-lock.json
versions.json
manifest.json
{ts,js}config.json
biome.{json,jsonc}

# Python: ========================================================================================
__init__.py
pyproject.toml
requirements.txt
pyrightconfig.json
typings/**/*.pyi

# Alfred workflows: ==============================================================================
{info,prefs}.plist
# =============================================================================== #
# NVIM::                                                                         #
# =============================================================================== #
# Auto-generated by panvimdoc: ===================================================================
doc/*.txt

# Auto-generated by lazy.nvim: ====================================================================
*/doc/tags
